RECORD USER
	DECLARE loginId AS STRING
	DECLARE password AS STRING
	DECLARE role AS STRING
END RECORD

RECORD PROGRAMSOFFERED
	DECLARE programName, description, applicantEligibility, degreeCertificateOffered AS STRING
	DECLARE duration AS INTEGER
END RECORD
	
RECORD PROGRAMSSCHEDULED
	DECLARE programId, city, state AS STRING
	DECLARE zipCode AS INTEGER
	DECLARE startDate, endDate AS LOCALDATE
	DECLARE sessionPerWeek AS BYTE
END RECORD
	
RECORD Applicant
	DECLARE applicationId, marksObtained AS INTEGER
	DECLARE fullName, highestQualification, goals, emailId AS STRING
	DECLARE status AS STRING AND STORE AS Applied
	DECLARE dateOfBirth, dateOfInterview AS DATE
END RECORD

BEGIN
	PROMPT "Enter your role"
	PROMPT "1.Admin"
	PROMPT "2.Member of Admission Committee"
	PROMPT "3.Applicant"
	ACCEPT Choice
	
	CASE BASED ON Choice: 
		CASE 1:
			PROMPT "Enter Login ID: " AND STORE IN USER.loginId
			PROMPT "Enter Password: " AND STORE IN USER.password
			STORE ADMIN in USER.role
			IF(isNotValid(user)) THEN
				PRINT "Enter valid credentials"
			ELSE
				loginAsAdmin()    
			END IF
		CASE 2:
			PROMPT "Enter Login ID: " AND STORE IN USER.loginId
			PROMPT "Enter Password: " AND STORE IN USER.password
			STORE MAC in USER.role
			IF(isNotValid(user)) THEN
				PRINT "Enter valid credentials"
			ELSE
				loginAsMAC()    
			END IF
		CASE 3:
			loginAsApplicant()
	END CASE
END

SUB isNotValid(USER user)
	IF(isAuthenticated(user)) THEN
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB

SUB loginAsAdmin()
	DECLARE choice AS INTEGER AND STORE 0
	PROMPT "Enter choice"
	PROMPT "1. Programs Offered"
	PROMPT "2. Programs Scheduled"
	PROMPT "3. View Reports"
	ACCEPT choice
	CASE BASED ON choice
		CASE 1:
			programsOffered()
		CASE 2:
			programsSchedule()
		CASE 3:
			viewReports()
	END CASE	
END SUB

SUB programsOffered()
	DECLARE choice AS INTEGER AND STORE 0
	PROMPT "Enter choice"
	PROMPT "1. Add"
	PROMPT "2. Delete"
	ACCEPT choice
	CASE BASED ON choice
		CASE 1:
			addProgramOffered()
			EXCEPTION
				WHEN DuplicateRecordFound THEN
					PRINT error_message 
		CASE 2:
			deleteProgramOffered()
			EXCEPTION
				WHEN RecordNotFind THEN
					PRINT error_message 
	END CASE
END SUB

SUB addProgramOffered()
	PROMPT "Enter Program Name: "
	ACCEPT PROGRAMSOFFERED.programName
	PROMPT "Enter Program Description: "
	ACCEPT PROGRAMSOFFERED.description
	PROMPT "Enter Applicant Eligibility: "
	ACCEPT PROGRAMSOFFERED.applicantEligibility
	PROMPT "Enter Degree Certificate Offered: "
	ACCEPT PROGRAMSOFFERED.degreeCertificateOffered
	PROMPT "Enter Duration of Program in weeks: "
	ACCEPT PROGRAMSOFFERED.duration
	IF(insertNewProgramOffered(PROGRAMSOFFERED)) THEN
		PRINT "Program Added Successfully"
	ELSE
		RAISE DuplicateRecordFound("This Program already exists")
	END IF
END SUB

SUB deleteProgramOffered()											
	PROMPT "Enter Program Name: "
	ACCEPT PROGRAMSOFFERED.programName
	IF(deleteProgramOffered(PROGRAMSOFFERED.programName)) THEN
		PRINT "Program Deleted Successfully"
	ELSE
		PRINT "No such program found"
	END IF
END SUB

SUB programsSchedule()
	DECLARE choice AS INTEGER AND STORE 0
	PROMPT "Enter choice"
	PROMPT "1. Add"
	PROMPT "2. Delete"
	ACCEPT choice
	CASE BASED ON choice
		CASE 1:
			addProgramsSchedule()	
			EXCEPTION
				WHEN DuplicateRecordFound THEN
					PRINT error_message
		CASE 2:
			deleteProgramsSchedule()	
			EXCEPTION
				WHEN RecordNotFind THEN
					PRINT error_message 
	END CASE
END SUB

SUB addProgramScheduled()
	PROMPT "Enter program scheduled id: "
	ACCEPT PROGRAMSSCHEDULED.programId
	PROMPT "Enter program name: "
	ACCEPT PROGRAMSOFFERED.programName
	PROMPT "Enter City: "
	ACCEPT PROGRAMSSCHEDULED.city
	PROMPT "Enter State: "
	ACCEPT PROGRAMSSCHEDULED.state
	PROMPT "Enter Zip Code: "
	ACCEPT PROGRAMSSCHEDULED.zipCode
	PROMPT "Enter Start Date: "
	ACCEPT PROGRAMSSCHEDULED.startDate
	PROMPT "Enter End Date: "
	ACCEPT PROGRAMSSCHEDULED.endDate
	PROMPT "Enter Session per week: "
	ACCEPT PROGRAMSSCHEDULED.sessionPerWeek
	IF(insertNewProgramScheduled(PROGRAMSSCHEDULED)) THEN
		PRINT "Program Added Successfully"
	ELSE
		RAISE DuplicateRecordFound("This Program already exists")
	END IF
END SUB

SUB deleteProgramScheduled()											
	PROMPT "Enter Program ID: "
	ACCEPT PROGRAMSSCHEDULED.programId
	IF(deleteProgramScheduled(PROGRAMSSCHEDULED.programId)) THEN
		PRINT "Program Deleted Successfully"
	ELSE
		PRINT "No such program found"
	END IF
END SUB

SUB viewReports()
	DECLARE choice AS INTEGER AND STORE 0
	PROMPT "Enter choice"
	PROMPT "1. View Applicants"
	PROMPT "2. View Programs"
	ACCEPT choice
	CASE BASED ON choice
		CASE 1:
			IF(viewApplicants()==false) THEN
				PRINT "No Record Found"
		CASE 2:
			IF(viewPrograms()==false) THEN
				PRINT "No Record Found"
	END CASE
END SUB

SUB loginAsMAC()
	DECLARE choice AS INTEGER AND STORE 0
	PROMPT "Enter choice"
	PROMPT "1. View Applicant"
	PROMPT "2. Accept/Reject Application"
	PROMPT "3. Update Status"
	ACCEPT choice
	CASE BASED ON choice
		CASE 1:
			IF(viewApplicants()==false) THEN
				PRINT "No Record Found"
		CASE 2:
			scheduleInterviewDate()
		CASE 3:
			updateApplicationStatus()
	END CASE
END SUB

SUB viewApplicants()
	DECLARE applicantId AS INTEGER AND STORE 0
	PROMPT "Enter Applicant ID:"
	ACCEPT applicantId
	IF(getApplicant(applicantId)) THEN
		PRINT "APPLICANT"
	ELSE
		PRINT "NO APPLICANT EXIST WITH THIS ID"
END SUB

SUB scheduleInterviewDate()
	DECLARE applicantId AS INTEGER AND STORE 0
	DECLARE interviewDate AS LOCALDATE AND STORE NULL
	DECLARE status AS APPLICANT_STATUS
	PROMPT "Enter Applicant ID: "
	ACCEPT applicantId
	PROMPT "Enter Status: "
	ACCEPT status
	IF(status!=REJECTED) THEN
		PROMPT "Enter interview Date: "
		ACCEPET interviewDate
	END IF
	IF(updateApplicantStatus(applicantId,status,interviewDate)) THEN
		PRINT "Updated Successfully"
	ELSE
		PRINT "NO APPLICANT EXIST WITH THIS ID"
END SUB

SUB updateApplicationStatus()
	DECLARE applicantId AS INTEGER AND STORE 0
	DECLARE status AS APPLICANT_STATUS
	DECLARE emailId,scheduledProgramId AS STRING AND STORE NULL
	PROMPT "Enter Applicant ID: "
	ACCEPT applicantId
	PROMPT "Enter Status: "
	ACCEPT status
	IF(status!=REJECTED) THEN
		String arr[] = getApplicantInfo(applicantId);
		email = arr[0]
		scheduledProgramId = arr[1]
		insertParticipant(applicantId,email,scheduledProgramId)
	END IF
	IF(updateApplicantStatus(applicantId,status,interviewDate)) THEN
		PRINT "Updated Successfully"
	ELSE
		PRINT "NO APPLICANT EXIST WITH THIS ID"
END SUB

SUB loginAsApplicant()
	DECLARE response AS INTEGER AND STORE 0
	DECLARE id AS INTEGER AND STORE 0
	PROMPT "Select option"
	PROMPT "1. View Applied Program Status"
	PROMPT "2. View Programs"
	ACCEPT response
	CASE BASED ON response
		CASE 1:
			PROMPT "Enter your Application Id"
			ACCEPT id
			IF(viewAppliedProgramStatus(id)==false) THEN
				PRINT "Not yet registered"
		CASE 2:
			viewPrograms()
	END CASE
END SUB

SUB viewPrograms()
	DECLARE programChoice AS STRING
	IF(!getOfferedPrograms())
		PRINT "No Record Found"
	ELSE
		PROMPT "Enter Program name to which you want to apply"
		ACCEPT programChoice
		IF(applyForProgram(programChoice)!=-1)
			PRINT "Enrollment Successfull !"
END SUB

SUB applyForProgram(programChoice)
	PROMPT "Enter Name"
	ACCEPT Applicant.fullName
	PROMPT "Enter Date of Birth"
	ACCEPT Applicant.dateOfBirth
	PROMPT "Enter your Highest Qualification"
	ACCEPT Applicant.highestQualification
	PROMPT "Enter Marks Obtained"
	ACCEPT Applicant.marksObtained
	PROMPT "Enter your primary email-id"
	ACCEPT Applicant.emailId
	PROMPT "Enter goals"
	ACCEPT Applicant.goals
	IF(isValid(Applicant))
		insertNewApplicantRecord(Applicant)
		Applicant.applicationId = getApplicationId(Applicant)
	ELSE
		PRINT "Please enter valid details"
END SUB

SUB isValid(Applicant)
	IF(isCharacterString(Applicant.fullName))
		IF(isDigits(Applicant.marksObtained))
			IF(isValidMail(Applicant.emailId))
				RETURN true
	RETURN false
END SUB